[gd_scene load_steps=3 format=3 uid="uid://dyoi5jhdh83bh"]

[ext_resource type="Script" path="res://starting_menu.gd" id="1_xbrk7"]
[ext_resource type="Texture2D" uid="uid://dq5go3pu6nate" path="res://Assets/Openingscreen.png" id="2_5pagr"]

[node name="MarginContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xbrk7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5pagr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
